#spring.datasource.url= jdbc:oracle:thin:@//labora.mimuw.edu.pl:1521/LABS
#spring.datasource.username= wn417909
#spring.datasource.password= 123456
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
bezkoder.app.jwtCookieName= uczelnie
bezkoder.app.jwtSecret= uczelnieSecretKey
bezkoder.app.jwtExpirationMs= 86400000