<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main - Humongous Flaky Otter</title>
    <meta property="og:title" content="Main - Humongous Flaky Otter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 64px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./main.css" rel="stylesheet" />

      <div class="main-container">
        <div class="main-container1">
          <span class="main-text">
            <span>Nazwa</span>
            <br />
          </span>
          <span class="main-text03">
            <span>Twoja nazwa użytkownika</span>
            <br />
          </span>
        </div>
        <div class="main-container2">
          <div class="main-container3">
            <h1 class="main-heading">menu</h1>
            <button
              id="sklep"
              name="sklep"
              type="button"
              class="main-button button menuButton"
            >
              <span>
                <span>sklep</span>
                <br />
              </span>
            </button>
            <button
              id="pomoc"
              name="pomoc"
              type="button"
              class="main-button1 button menuButton"
            >
              pomoc
            </button>
          </div>
          <div class="main-container4">
            <div class="main-container5 scroll list">
              <ul class="main-ul list">
                <li class="main-list-item list-item">
                  <span class="main-text09">Text</span>
                  <img
                    alt="image"
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    class="main-image"
                  />
                  <button type="button" class="main-button2 button menuButton">
                    zbierz
                  </button>
                  <div
                    data-thq="thq-dropdown"
                    class="main-thq-dropdown list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="main-dropdown-toggle"
                    >
                      <span class="main-text10">więcej</span>
                      <div
                        data-thq="thq-dropdown-arrow"
                        class="main-dropdown-arrow"
                      >
                        <svg viewBox="0 0 1024 1024" class="main-icon">
                          <path d="M426 726v-428l214 214z"></path>
                        </svg>
                      </div>
                    </div>
                    <ul data-thq="thq-dropdown-list" class="main-dropdown-list">
                      <li
                        data-thq="thq-dropdown"
                        class="main-dropdown list-item"
                      >
                        <div
                          data-thq="thq-dropdown-toggle"
                          class="main-dropdown-toggle1"
                        >
                          <span class="main-nazwa">Sub-menu Item</span>
                        </div>
                      </li>
                      <li
                        data-thq="thq-dropdown"
                        class="main-dropdown1 list-item"
                      >
                        <div
                          data-thq="thq-dropdown-toggle"
                          class="main-dropdown-toggle2"
                        >
                          <span class="main-ilo-studentw">Sub-menu Item</span>
                        </div>
                      </li>
                      <li
                        data-thq="thq-dropdown"
                        class="main-dropdown2 list-item"
                      >
                        <div
                          data-thq="thq-dropdown-toggle"
                          class="main-dropdown-toggle3"
                        >
                          <span class="main-dochd-i-cap">Sub-menu Item</span>
                        </div>
                      </li>
                      <li
                        data-thq="thq-dropdown"
                        class="main-dropdown3 list-item"
                      >
                        <div
                          data-thq="thq-dropdown-toggle"
                          class="main-dropdown-toggle4"
                        >
                          <div class="main-container6">
                            <button type="button" class="button">Button</button>
                            <button type="button" class="button">Button</button>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-container7">
          <textarea
            placeholder="twoje zasoby"
            class="main-textarea textarea"
          ></textarea>
          <span>Ilość zasobów</span>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
