<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shop - Humongous Flaky Otter</title>
    <meta property="og:title" content="Shop - Humongous Flaky Otter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 64px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./shop.css" rel="stylesheet" />

      <div class="shop-container">
        <div class="shop-container1">
          <span>Sklep</span>
          <div class="shop-container2">
            <header data-thq="thq-navbar" class="shop-navbar-interactive">
              <div
                data-thq="thq-navbar-nav"
                data-role="Nav"
                class="shop-desktop-menu"
              >
                <nav
                  data-thq="thq-navbar-nav-links"
                  data-role="Nav"
                  class="shop-nav"
                >
                  <span id="menuBudynki" class="button">Budynki</span>
                  <span id="menuKadra" class="shop-text02 button">Kadra</span>
                  <span id="menuPiwo" class="shop-text03 button">Piwo</span>
                </nav>
              </div>
              <div data-thq="thq-mobile-menu" class="shop-mobile-menu">
                <div
                  data-thq="thq-mobile-menu-nav"
                  data-role="Nav"
                  class="shop-nav1"
                >
                  <div class="shop-container3">
                    <div data-thq="thq-close-menu" class="shop-menu-close">
                      <svg viewBox="0 0 1024 1024" class="shop-icon">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav
                    data-thq="thq-mobile-menu-nav-links"
                    data-role="Nav"
                    class="shop-nav2"
                  >
                    <span class="shop-text04">Budynki</span>
                    <span class="shop-text05">Kadra</span>
                    <span class="shop-text06">Piwo</span>
                  </nav>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="shop-container4">
          <div class="shop-container5">
            <span>Budynek1</span>
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="shop-image button"
            />
          </div>
          <div class="shop-container6">
            <span>Budynek2</span>
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="shop-image1 button"
            />
          </div>
          <div class="shop-container7">
            <span>Budynek3</span>
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="shop-image2 button"
            />
          </div>
        </div>
        <div class="shop-container8">
          <button type="button" class="button">Kup</button>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
